{
    "manifest_version" : 3,

    "name": "Instalamb",
    "description": "Customise Instagram to be the way you want it.",

    "version": "0.2",

    "icons": {
        "32": "images/lamb-32.png",
        "48": "images/lamb-48.png",
        "64": "images/lamb-64.png",
        "256": "images/lamb-256.png",
        "384": "images/lamb-384.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "content_scripts": [
        {
            "matches": ["https://www.instagram.com/*"],
            "js": ["dom-utils.js", "page.js", "main.js"]
        }
    ],

    "action": {
        "default_title": "Instalamb",
        "default_popup": "options.html"
    },

    "options_ui": {
        "page": "options.html"
    },
    
    "host_permissions": [
        "https://www.instagram.com/*"
    ],

    "permissions": [
        "https://www.instagram.com/*",
        "storage"
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "instalamb@flourish.org"
        }
    }
}
